. ἐμοῖο 8.

78 - ,ΙΛΙΑΔΟΕ Γ.

Αἴθρη, Πιτθῆος θυγάτηρ, Κλυμένη τε βοῶπις.
145 αἶψα δ’ ἔπειθ’ ἵκανον ὅθι Εκαιαὶ πύλαι ἦςαν.’ -
οἳ δ’ ἀμφὶ Πρίαμον καὶ Πάνθοον ἠδὲ Θυμοίτην
Λάμπόν τε Κλυτίον θ’ Ἱκετάονά τ’, ὄζον Ἄρηος ,
Οὐκαλέγων τε καὶ Ἀντήνωρ, πεπνυμένω ἄμφω,
εἵατο δημογέροντες ἐπὶ Εκαιῇςι πύλῃςι,
150 γήραϊ δὴ πολέμοιο πεπαυμένοι, ἀλλ’ ἀγορηταὶ,
ἑςθλοί, τεττίγεςςιν ἐοικότες, οἵ τε καθ’ ὕλην
δενδρέῳ ’ἐφεζόμενοι ὄπα λειριόεςςαν ἱεῑςι.
τοῖοι ἄρα Τρώων ἡγήτορες ἧντ’ ἐπὶ πύργῳ.
οἳ δ’ ὡς οὖν εἴδονθ’ Ἑλένην ἐπὶ πύργον ἰοῦςαν,
155 ἦκα πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον·
οὐ νέμεςις Τρῶας καὶ ἐυκνήμιδας Ἀχαιοὺς
τοιῇδ’ ἀμφὶ γυναικὶ πολὺν χρόνον ἄλγεα πάςχειν·
αἰνῶς ἀθανάτῃςι θεῇς εἰς ὦπα ,ἔοικεν
ἀλλὰ καὶ ὧς, τοίη περ ἐοῦς’, ἐν νηυςὶ νεέςθω,
160 μὴ δ’ ἡμῖν τεκέεςςί τ’ ὀπίςςω πῆμα λίποιτο. ,
ὣς ἄρ’ ἔφαν, Πρίαμος δ’ Ἑλένην ἑκαλέςςατο φωνῇ·
δεῦρο πάροιθ’ ἑλθοῦςα φίλον τέκος ἵζευ ἐμεῖο,

 

V. 1.. 144 τὲ O. — 146 οἵδ’ H: ceteri οἱ δ’. ἀμφι A. —- 147 λάμπόν

τε AD. λάμποντα G. Κλυτίον ACDEG: κλὺτιόν HL. -- 148 οὐκαλέγων L.
τὲ C. τε omitt. G. .— 149 εἴατο CD. ςκαιαῖςῖ πυλαῖςῖ G. πᾞῃλςι CDH.

— 150 έραι 8. γρ. καῖ γήρει· ὡς οὔδεϊ A. δὴε δὲ G. —- 152 δενδρέῳ
ACDEG . δένδρω L. δένδρει Diog. Laert. III„ 9. ἑζόμενοι 8 Cant.
λυριόεςςαν G. ἱεῖςι GH Diog. Laert. ΙΙΙ, 9. Bachm. Anecd. ΙΙ, 180, 12.
ίεῖςι D. ίείςιν L. ἰἐῑςιν A. ἱεῑςιν CEG Sohol. Λ 270. -· 153 τοιοιι τοῖςιν
G. τρῴων GL„ ἦντ’; ἧντ’ D. εἷντ’ G. ἐπι Α. —— 154 οἳ δ’ CHL A oll.
Lex. 137, 33. εἴδονθ’ ACHL Harl. Vrat. a. A. ἴδονθ’ D. εἶδον θ’ S: ε δον
G Apoll. [εκ. 137, 33. Hesych. IV, 335. Eia. M . 697, 36, conf. Θ 251.
—- 155 ἦκα G. — 156 τρῷας G. τρῶας τε καὶ L. εὐκνήμῑδας CDGHL.
-- 157 τοίηδ’ D. —- 158 ἀθανάτῃςι Athen. V, 188; XIII, 566. Et. Mg.
ἱξ.1;1ῑ1(.ῗὲῗ 15ῗέιόἒὲ ιίἶᾞξὸῗ -X’ §5531.X.1¹214„322·.2E13·n³ff³6.3?2{³5
Eust. 397 9; 333 1369, 8. 801101. Τ 282. Cram. Eplm. 218, 32. ἔοικενι
ἐῴκει L ἐπεὶ. 1369, 8. - 159 ὧς A: ceteri ὣς. ἑοῠςα D. —- 160 μὴ δ’
ACDL. μὴ G: ceteri μηδ’. δπίςω Ε. λίπηται Ε 398, 8 L. — 161 ὡς A.
ἂρ DG. ἐκαλέςςατοε καλέςςατο CD. καλέςατο G. -— 162 ἵζευ D. ἵζου G.

 

A. e. 144 ἀθετεῑται Aristomene, conf. Schol. Η 9, 10. - 147
Κλυτίον, conf. Η. Τ. 399. - 152 δενδρέῳ Aristarchus: zenodotus δέν-
δρει. - 155 ἦκαε ὦκα Zenodotus et Oratae. -— 157 τοιῇδ’ Herodianum, ’-
oonf. Et. Mg. 416, 21: τοίῃδ’ 801101. V ad Ω 15. -- 158 θεῇςε θεαῖς, of.

H. Τ. 279. —- 159 ὡς Herodianus«, vide Α 116.

 

